{
  "name": "friendchat",
  "version": "1.0.0",
  "description": "Private friend chat application",
  "scripts": {
    "install:all": "npm install && cd client && npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && node index.js",
    "dev:client": "cd client && npm start",
    "build": "cd client && npm run build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
